<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="정민희 - 프로필 링크" />
    <meta property="og:description" content="어서와 코딩은 처음이지?" />
    <meta property="og:image" content="공유할 이미지" />
    <script
      type="text/javascript"
      src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"
    ></script>
    <title>정민희 - 프로필 링크</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background-color: #443984;
      }
      .profil {
        width: 100px;
        height: 100px;

        background-color: green;
        border-radius: 100%;

        border: 2px solid white;

        background-image: url(르탄이.png);
        background-position: center;
        background-size: cover;
      }
      .main {
        color: white;
        font-size: 14px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 350px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        background-color: white;
        border-radius: 8px;

        box-shadow: 3px 3px 5px 0px black;

        width: 300px;
        height: 50px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 10px;
        text-decoration: none;
      }
      .wrap > a:hover {
        background-color: #d2d2d2;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profil"></div>
      <h1 class="main">정민희</h1>
      <p class="sub">코딩.. 좋아하세요?</p>
      <a
        target="_blank"
        href="https://online.spartacodingclub.kr/enrolleds/62c580c8a7d725bbc61635f9/edetails/62c580c8a7d725bbc61635fd?course_id=62a739bfc826b9902f9d9ad1"
        >스파르타 코딩클럽</a
      >
      <a target="_blank" href="">항해99</a>
      <a target="_blank" href="">창업 부트캠프</a>
      <a target="_blank" href="">띵동코딩</a>
    </div>
  </body>
</html>
